# funds-api

./: README.md  build.gradle  settings.gradle
infrastructure/: cloudformation.yml  consulta_sql_parte_2.sql
src/main/java/com/btg/funds_api/: FundsApiApplication.java
src/main/java/com/btg/funds_api/application/usecase/: CancelCreateSubscriptionUseCase.java  CreateSubscriptionUseCase.java  CreateUserUseCase.java  GetFundsUseCase.java  GetTransactionsUseCase.java  GetUserByEmailUseCase.java
src/main/java/com/btg/funds_api/domain/exception/: FundException.java  TransactionException.java  UserException.java
src/main/java/com/btg/funds_api/domain/gateway/: FundGateway.java  NotificationGateway.java  TransactionGateway.java  UserGateway.java
src/main/java/com/btg/funds_api/domain/model/: Fund.java  NotificationPreference.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/btg/funds_api/infrastructure/adapter/: FundAdapter.java  NotificationAdapter.java  TransactionAdapter.java  UserAdapter.java
src/main/java/com/btg/funds_api/infrastructure/config/: AwsConfig.java  DataInitializer.java  GlobalMapperConfig.java  SecurityConfig.java
src/main/java/com/btg/funds_api/infrastructure/controller/: AuthController.java  FundController.java  SubscriptionController.java  TransactionController.java
src/main/java/com/btg/funds_api/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/btg/funds_api/infrastructure/mapper/: FundMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/btg/funds_api/infrastructure/persistence/: FundRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/btg/funds_api/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/btg/funds_api/: FundsApiApplicationTests.java
(+15 files in other folders)
